# QLibApi

./: QLibApi.sln
QLibrary.Api/: Program.cs  QLibrary.Api.csproj  QLibrary.Api.xml  Startup.cs  appsettings.qa.json  log4net.config
QLibrary.Api/Abstract/: IApiJwtToken.cs
QLibrary.Api/Concrete/: ApiAuthorizedControllerBase.cs  ApiIdentityDbContext.cs  ApiJwtToken.cs  AppSettings.cs  ApplicationUser.cs  TransactionInfo.cs  UserDetails.cs
QLibrary.Api/Controllers/: AccountController.cs  QueryController.cs  SectionController.cs
QLibrary.Api/Properties/: launchSettings.json
QLibrary.Api/TempData/: DataModel.cs
QLibrary.Api/Utilities/: Messages.cs
QLibrary.BL/: QLibrary.BL.csproj
QLibrary.BL/Abstract/: IUsersService.cs
QLibrary.BL/Concrete/: UsersService.cs
QLibrary.Common/: QLibrary.Common.csproj
QLibrary.Common/Enums/: ComponentLayer.cs
QLibrary.Common/Extensions/: DateTimeExtensions.cs  Log4NetExtensions.cs  StringExtensions.cs
QLibrary.Common/Helper/: HttpContext.cs  JwtTokenHelper.cs  PasswordGenerator.cs
QLibrary.Common/Logging/: Log4NetLogger.cs  Log4NetProvider.cs  LoggingEvents.cs
QLibrary.Data/: ActivityLog.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  QLibrary.Data.csproj  QLibraryDbContext.cs  Queries.cs  Sections.cs
QLibrary.DomainModel/: DbContextLoggingExtensions.cs  DevDbContext.cs  QLibrary.DomainModel.csproj
QLibrary.DomainModel/Abstract/: IUsersRepository.cs
QLibrary.DomainModel/Concrete/: EFusersRepository.cs
QLibrary.Dto/: LoginDto.cs  QLibrary.Dto.csproj  QueryDto.cs  RegisterDto.cs  SectionDto.cs
