<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d81559b6-706a-460a-a673-5050e271321c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>QLibrary.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>QLibrary.Api.xml</DocumentationFile>
  </PropertyGroup>
   
  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>
   
  <ItemGroup>
    <None Remove="libwkhtmltox.so" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="apilogs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLibrary.BL\QLibrary.BL.csproj" />
    <ProjectReference Include="..\QLibrary.Common\QLibrary.Common.csproj" />
    <ProjectReference Include="..\QLibrary.Data\QLibrary.Data.csproj" />
    <ProjectReference Include="..\QLibrary.DomainModel\QLibrary.DomainModel.csproj" />
    <ProjectReference Include="..\QLibrary.Dto\QLibrary.Dto.csproj" />
  </ItemGroup>

</Project>
