<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCage.Geocode.DotNetStandard" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLibrary.DomainModel\QLibrary.DomainModel.csproj" />
    <ProjectReference Include="..\QLibrary.Dto\QLibrary.Dto.csproj" />
  </ItemGroup>

</Project>
